# webflux-counting-service

./: README.md  pom.xml
src/main/java/com/e4developer/webfluxservice/: NumbersController.java  SlowCounter.java  WebfluxServiceApplication.java
src/main/public-web-resources/: counter.html
src/main/resources/: application.properties
src/main/resources/public-web-resources/: counter.html
src/test/java/com/e4developer/webfluxservice/: WebfluxServiceApplicationTests.java
